* Spring boot + Gradle + Mysql 프로젝트 생성 (JPA는 나중에...)

* 테이블, 컬럼명 바꾸기																											----------------------- 완료

* Gradle 6.6.1 버전 다운 => GRADLE_HOME으로 환경변수 맞춰주기 (bin 전 경로까지) => 사용자 변수 중 Path에서 %GRADLE_HOME%\bin 추가		----------------------- 완료

* sts 설정 다시 맞추기																											----------------------- 완료


* 라이브러리 정리 (pom.xml -> build.gradle로 바꾸기)
- lombok 사용

** dependency
- org.springframework.spring-context     --------------------  v
- org.springframework.spring-webmvc      --------------------  v
- org.springframework.spring-jdbc        --------------------  v
- org.springframework.spring-tx          --------------------  v
- org.springframework.spring-aop         --------------------  v
- org.springframework.spring-test 		 -------------------- 필	요시 추가
- org.aspectj.aspectjrt					 -------------------- aop 설정시 추가 ---- v
- org.slf4j.slf4j-api					 --------------------  v

- org.slf4j.jcl-over-slf4j				 --------------------  로그 관련...
- org.slf4j.slf4j-log4j12				 --------------------  로그 관련...
- log4j.log4j_1.2.15					 --------------------  로그 관련...

- javax.inject.javax.inject_1			 --------------------  @inject 의존성 관련..

- javax.servlet.javax.servlet-api_3.1.0  --------------------  jsp 사용시 추가
- javax.servlet.jsp.jsp-api_2.1			 --------------------  jsp 사용시 추가
- javax.servlet.jstl_1.2				 --------------------  jsp 사용시 추가 ----- v

- junit.junit_4.12						 --------------------  필요시 추가 (test) ----- v

- commons-codec.commons-codec_1.11		 --------------------  Base64나 Hex 포맷 등으로 변환을 지원하는 라이브러리 ---- v
- commons-codec.commons-io		 		 --------------------  v

- org.lazyluke.log4jdbc-remix_0.2.7		 --------------------  쿼리 로그 출력 라이브러리 (log4j2-jdbc4 사용하면 될듯?)

- org.mybatis.mybatis_3.4.6								---------------------------------------- v
- org.mybatis.mybatis-spring_1.3.2		  				---------------------------------------- v
- com.fasterxml.jackson.core.jackson-databind_2.8.4 	---------------------------------------- v

- org.imgscalr.imgscalr-lib_4.2 : 						--------------------- 파일업로드 (썸네일)  라이브러리 ---- v
- commons-fileupload.commons-fileupload_1.3.3 :  		--------------------- 파일업로드 라이브러리 ------------- v

- mysql.mysql-connector-java_5.1.40				  		---------------------------------------- v

- org.webjars.jquery_3.3.1-1							---------------------------------------- 제외 (webapp/resource에 추가하기)
- org.webjars.bootstrap_4.1.3							---------------------------------------- 제외 (webapp/resource에 추가하기)
- org.webjars.jquery-ui_1.12.1							---------------------------------------- 제외 (webapp/resource에 추가하기)

- com.ibm.watson.developer_cloud_java-sdk_6.5.1			---------------------------------------- watson tts api 연동시 필요한 라이브러리


org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16 : jdbc 로그 관련 라이브러리


* 패키지 : net.lnno2.talkingkitchen


* Gradle 알아보기 (build.gradle 설정)


* 새로운 설정 넣기 (log, properties, Constans나 Config 설정 등)

* 로그 폴더 만들어 보기

* jsp 폴더 나누기 (ex : 공통적인 css, jsp 등)



* 기능 고민....